agents=\
    master-agent:pl.edu.pw.elka.wedt.jade.agents.master.MasterAgent(ceneo-parser-agent, euro-parser-agent);\
    ceneo-parser-agent:pl.edu.pw.elka.wedt.jade.agents.parser.ceneo.CeneoPageAgent(analyser-agent, master-agent);\
    euro-parser-agent:pl.edu.pw.elka.wedt.jade.agents.parser.euro.EuroPageAgent(analyser-agent, master-agent);\
    analyser-agent:pl.edu.pw.elka.wedt.jade.agents.analyser.AnalyserAgent(master-agent)
port=10099
host=localhost
main=false
no-display=true
